-- Initial genetic-nock.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                genetic-nock
version:             0.1.0.0
synopsis:            Genetic programming in the Nock language
-- description:
homepage:            http://github.com/billpmurphy/genetic-nock
license:             MIT
license-file:        LICENSE
author:              Bill Murphy
maintainer:          billpmurphy92@gmail.com
-- copyright:
category:            Experimental
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Genetic, Nock
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, MonadRandom
  -- hs-source-dirs:
  default-language:    Haskell2010
